# Copyright (c) 2023 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enable nice!view
CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=n
# CONFIG_ZMK_DISPLAY_INVERT=y

# Enable encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable mouse keys
CONFIG_ZMK_MOUSE=y
